
@import "init";
.login,.logon {
    padding-top: 100px;
    label {
        p {
            margin: 8px 0;
        }
        input {
            transition: .3s all;
            width: 100%;
            display: block;
            outline: none;
            padding: 8px 12px;
            font-size: 18px;
            color: #111;
            border-width: 1px;
            border-style: solid;
            border-color: #cfcfcf;
            border-radius: 4px;
            &.err {
                border-color: #ff7473;
            }
        }
    }
}
.main {
    padding: 20px;
}