@import "init";
@import "media-index";
h2.banner {
    font-size: 32px;
    text-align: center;
}
p.none {
    font-size: 32px;
    margin-top: 36px;
    a {
        text-decoration: none;
    }
}
article {
    .img-a {
        display: block;
    }
    .imgs {
        width: 106%;
        margin-left: -3%;
        border-radius: 4px;
        overflow: hidden;
        img {
            display: block;
            width: 100%;
        }
    }
}
.mask-img {
    opacity: 0;
    transition: 0.3s all;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; 
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 9998;
}
.posts-end {
    position: relative;
    text-align: center;
    display: block;
    margin: 40px auto;
    &:before {
        content: '';
        position: absolute;
        top: 50%;
        width: 340px;
        height: 1px;
        left: 50%;
        margin-top: -2px;
        margin-left: -170px;
        background: rgba(0,0,0,.1);
        z-index: -2;
    }
    &:after {
        content: '';
        position: absolute;
        top: 50%;
        width: 40px;
        height: 40px;
        left: 50%;
        margin-top: -2px;
        margin-left: -20px;
        background: #fff;
        z-index: -1;
    }
    span {
        position: relative;
        left: 50%;
        margin-top: 12px;
        margin-bottom: 12px;
        margin-left: -10px;
        height: 1.6px;
        width: 20px;
        display: block;
        font-size: 42px;
        background: fade(#000, 45%);
        transform: rotate(-45deg);
    }
    @media (max-width: 600px) {
        &:before {
            width: 240px;
            margin-left: -120px;
        }
    }
}