@import "var";
h1.y,h2.y,h3.y,h4.y,h5.y,h6.y {
    a {
        text-decoration: none;
        color: rgba(0,0,0,0.7);
    }
}


.container {
    transition: all .3s cubic-bezier(.55,0,.1,1);
    width: 740px;
    margin: 0 auto;
}
@media (max-width: 600px) {
    .p-12 {
        padding-left: 12px;
        padding-right: 12px;
    }
    .container {
        width: 100% !important;
    }
}
@media (max-width: 940px) and (min-width:600px) {
    .container {
        width: 550px !important;
    }
}
p.text {
    font-size: 24px;
    text-align: center;
}