@media (max-width: 600px) {
    article {
        .imgs {
            width: 100% !important;
            margin-left: 0 !important;
            border-radius: 0 !important;
        }
    }
}
@media (max-width: 940px) and (min-width:600px) {
}