* {
    box-sizing: border-box;
}
::selection {
    background: #eaeaea;
}
html {
    height: 100%;
}
body {
    height: 100%;
    overflow-y: scroll;
}
html, body, div, span, applet, object, iframe,
p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video,
{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    font-family: 'PT Sans', 'Roboto',"Open Sans","Helvetica Neue",Helvetica,"PingFang SC","Microsoft Yahei","WenQuanYi Micro Hei","微软雅黑",Arial,Verdana,sans-serif !important;
}
input, textarea {
    font-family: 'PT Sans', 'Roboto',"Open Sans","Helvetica Neue",Helvetica,"PingFang SC","Microsoft Yahei","WenQuanYi Micro Hei","微软雅黑",Arial,Verdana,sans-serif !important;
    color: #666;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
    font-family: 'PT Sans', 'Roboto',"Open Sans","Helvetica Neue",Helvetica,"PingFang SC","Microsoft Yahei","WenQuanYi Micro Hei","微软雅黑",Arial,Verdana,sans-serif !important;
    color: #666;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    color: #404040;
}
h1 {
    font-size: 32px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-suze: 16px;
}
p {
    font-size: 16px;
    color: #666;
    &.note {
        color: #999;
        font-size: 14px;
    }
    &.lose {
        color: #ccc;
        font-size: 14px;
    }
}
a {
    color: #47b8e0;
}
table thead tr th{
    font-weight:700
}
table{
    width: 100%;
    border:1px solid #e9e9e9
}
table thead{
    background:#f7f7f7
}
table thead tr{
    border-bottom:1px solid #e9e9e9
}
table thead tr th{
    padding:6px 0;
    border-left:1px solid #e9e9e9
}
table tbody tr{
    border-bottom:1px solid #e9e9e9;
    vertical-align:middle;
}
table tbody tr td{
    padding:12px 18px;
    border-left:1px solid #e9e9e9;
    vertical-align:middle;
}