@import "../../assets/style/color";
.alert {
    position: relative;
    padding: 8px 8px 8px 16px;
    border-radius: 6px;
    color: #666;
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    >.iconfont {
        vertical-align: middle;
        font-size: 18px;
        margin-right:  12px;
    }
    >.alert-c {
        padding-right: 40px;
        h1,h2,h3,h4,h5{
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 6px;
        }
        span {
            color: @gray;
        }
    }
    .alert-del {
        position: absolute;
        top: 16px;
        right: 0;
        cursor: pointer;
    }
}
.alert-info {
    .alert-color(lighten(@o-blue, 35%));
    .iconfont {
        color: @o-blue;
    }
}
.alert-success {
    .alert-color(lighten(@o-green, 30%));
    .iconfont {
        color: @o-green;
    }
}
.alert-warning {
    .alert-color(lighten(@o-yellow, 35%));
    .iconfont {
        color: @o-yellow;
    }
}
.alert-danger {
    .alert-color(lighten(@o-red, 35%));
    .iconfont {
        color: @o-red;
    }
}
.alert-color(@color){
    background: @color;
    border: 1px darken(@color, 10%) solid;
}
/* 必需 */
.alert-op-transition {
  transition: all .3s ease;
}

.alert-op-enter, .alert-op-leave {
    opacity: 0;
}