@import "../../assets/style/color";
.select-picker {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    height: 30px;
    line-height: 30px;
    width: 160px;
    font-size: 12px;
    .input-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        height: 30px;
        line-height: 30px;
        width: 100%;
        border: 1px #ebebeb solid;
        border-radius: 4px;
        cursor: pointer;
    }
    .input-title {
        padding: 0 24px 0 8px;
        display: inline-block;
        width: 100%;
        color: @gray;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .iconfont {
        transition: 0.3s all;
        color: @gray;
        font-size: 10px;
        position: absolute;
        top: 1px;
        right:8px;
        cursor: pointer; 
    }
    .i-bottom {
        transform: rotate(-180deg);
    }
    .dropdown {
        position: absolute;
        top: 35px;
        width: 100%;
        border: 1px #ebebeb solid;
        background: #fff;
        border-radius: 4px;
        height: 150px;
        z-index: 998;
        ul {
            li {
                transition: 0.3s background;
                cursor: pointer;
                padding:0px 6px;
                color: @gray;
                &:hover {
                    background: lighten(@blue ,40%);
                }
                &:active {
                    background: #ebebeb ;
                }
            }
            li.info{
                background: #ebebeb ;
            }
        }
    }
}
.select-transition {
  transition: all .3s ease;
  overflow: hidden;
}
.select-enter{
  height: 0;
  margin-top: -10px;
  opacity: 0;
}
.select-leave{
  height: 0;
  margin-top: -10px;
  opacity: 0;
}