@import "../../assets/style/color";
.modal-box {
    background: rgba(255,255,255,.8);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 991;
}
.modal-content {
    width: 400px;
    border: 1px #ebebeb solid;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 0 40px -5px #ccc;
    .m-header {
        margin-top: 14px;
        padding: 0px 12px;
        h1,h2,h3,h4,h5 {
            display: inline-block;
            font-size: 22px;
            font-weight: 700;
            color: #566270;
        }
        .notes {
            font-size: 12px;
            color: darken(#ebebeb, 25%);
        }
    }
    .m-body {
        margin-top: 30px;
        margin-bottom: 30px;
        padding: 0px 22px;
        *{
            color: #566270;
        }
    }
    .m-footer {
        float: right;
        margin-bottom: 14px;
        padding: 0px 12px;
    }
}
/* 必需 */
.mdc-transition {
    transition: all .3s ease;
    .modal-content {
        transition: all .3s ease;
    }
}
.mdc-enter{
    opacity: 0;
    .modal-content {
        transform: scale(1.2);
    }
}
.mdc-leave  {
    opacity: 0;
    .modal-content {
        transform: scale(.8);
    }
}



.mask-transition {
  transition: all .3s ease;
}
.mask-enter, .mask-leave {
    opacity: 0;
}