@gray: #808080;
@blue: #47b8e0;
@green: #67D5B5;
@yellow: #ffc952;
@red: #ff7473;

@o-gray: #808080;
@o-blue: #2db7f5;
@o-green: #87d068;
@o-yellow: #fa0;
@o-red: #f50;

@Border-C: #ebebeb;

@pColor: #666;