pre{
    background: #fafafa;
    padding: 15px;
    border-radius: 10px;
    font-size: 16px;
    overflow-x: overlay;
    overflow-y: hidden;
    box-shadow: 0 2px 4px -1px #ccc;
    font-family: 'Roboto+Mono','Open Sans',"微软雅黑","Helvetica Neue",Helvetica,"PingFang SC","Microsoft Yahei","WenQuanYi Micro Hei",Arial,Verdana,sans-serif !important;
    * {
        font-family: 'Open Sans',"微软雅黑","Helvetica Neue",Helvetica,"PingFang SC","Microsoft Yahei","WenQuanYi Micro Hei",Arial,Verdana,sans-serif !important;
    }
    code {
        // 函数
        .hljs-function{
            color: #3e999f;
            // function
            .hljs-keyword {
                color: #8959a8;
            }
            // 标题
            .hljs-title {
                color: #4271ae;
            }
            .hljs-params {
                color: #f5871f;
            }
        }
        // 变量
        .hljs-keyword {
            color: #8959a8;
        }
        .hljs-regexp{
            color: #f5871f;
        }
        .hljs-built_in{
            color: #4271ae;
        }
        .hljs-number {
            color: #f5871f;
        }
        // 注释
        .hljs-comment {
            color: #afafaf;
        }
        .hljs-string {
            color: #718c00;
        }
    }
    // css less
    code {
        // 标签
        .hljs-selector-tag {
            color: #df5b66;
        }
        // class
        .hljs-selector-class {
            color: #8959a8;
        }
        // 样式
        .hljs-attribute {
            color: #c99e00;
        }
        .hljs-variable {
            color: #8959a8;
        }
    }
    // html
    code {
        //html
        .hljs-meta {
            color: #df5866;
        }
        // 标签
        .hljs-tag {
            color: #3e999f;
            .hljs-name {
                color: #df5866;
            }
            .hljs-attr {
                color: #8959a8;
            }
            .hljs-string {
                color: #718c00;
            }
        }
    }
}
