
.default {
    background: @d-gray !important;
    color: #7d7d7d !important;
}
.red {
    background: @d-red !important;
    color: #fff !important;
}
.green {
    background: @d-green !important;
    color: #fff !important;
}
.blue {
    background: @d-blue !important;
    color: #fff !important;
}
.yellow {
    background: @d-yellow !important;
    color: #7d7d7d !important;
}