@color: #63b6ff;
@border: #d2d2d2;
@checkboxSize: 20px;
.center {
    text-align:center;
    margin-left: auto;
    margin-right: auto;
}
div.from {
    margin: 10px 0;
}
.checkbox {
    position: relative;
}
label {
    vertical-align: middle;
    font-size: @checkboxSize;
}
.block {
    display: block;
    float: initial !important;
}
input.block {
    display: block;
    width: 100%;
    margin:0 0 15px 0 ;
}
textarea.block {
    min-width: 100%;
    max-width: 100%;
    margin:15px 0 ;
}
button.block {
    width: 100%;
    margin:0 0 15px 0 ;
}
@media screen and (max-width:768px) {
    .btn-big {
        font-size: 16px;
        border-radius: 25px;
        padding: 0 30px;
        line-height: 35px;
    }
}
#ds-reset {
    padding-top: 80px;
    position: relative;
    .ds-login-buttons {
        display: none !important;
    }
    ul {
        list-style-type: none;
    }
    .ds-comments-info{
        border-top: 1px #ccc solid;
        padding-top: 15px;
        .ds-sort {
            display: none;
            a {
                margin-right: 20px;
            }
        }
        .ds-comments-tabs {
            margin: 0;
            padding: 0;
            li {
                a{
                    color: #59b6f4;

                }
            }
        }
    }
    .ds-comments {
        padding: 0;
        .ds-post {
          border: 0 !important;
        }
        .ds-post-self {
          margin-bottom: 25px;
            .ds-avatar{
                position: absolute;
                vertical-align: top;
                width: 60px;
                width: 60px;
                height: 60px;
                display: inline-block;
                border-radius: 100%;
                overflow: hidden;
                margin-right: 20px;
                a {
                    img {
                      width: 100%;
                      height: 100%;
                    }
                }
            }
            .ds-comment-body{
                box-sizing: border-box;
                border: 1px #e5e5e5 solid;
                border-radius: 10px;
                padding: 15px 20px!important;
                margin-left: 80px;
                .ds-comment-header {
                    a{
                        color: #59b6f4;
                        font-size: 18px !important;
                    }
                }
                >p {
                    margin: 10px 0;
                    font-size: 16px !important;
                }
                .ds-comment-footer {
                    >span {
                        margin-right: 15px;
                    }
                    a {
                        margin-right: 15px;
                        color: #59b6f4;
                    }
                }
            }
        }
    }
    .ds-toolbar {
        display: none;
        .ds-account-control {
              display: none;
            >span {
                font-size: 18px;
            }
            ul {
              padding: 0;
                li{
                    display: inline-block;
                    margin-right: 15px;
                    a{
                        color: #59b6f4;
                    }
                }
            }
        }
        .ds-visitor {
            a {
                color: #59b6f4;
                font-size: 22px;
                display: inline-block;
            }
        }
    }
    .ds-replybox {
        >a.ds-avatar {
              position: absolute;
              display: inline-block;
              border-radius: 100%;
              overflow: hidden;
              img {
                  width: 100%;
                  height: 100%;
              }
        }
        form{
            .ds-textarea-wrapper{
                background: #fff !important;
                border: 1px #e5e5e5 solid !important;
                border-bottom: 0 !important;
                padding-bottom: 10px;
                pre{
                    display: none;
                }
                textarea{
                    width: 100%;
                    min-width: 100%;
                    max-width: 100%;
                    min-height: 60px;
                    box-sizing: border-box;
                    border-radius: 4px;
                    border: 1px #e5e5e5 solid;
                    font-size: 18px;
                    font-size: 16px;
                    line-height: 18px;
                    padding: 10px;
                    color: #515151;
                    outline: none;
                    -webkit-transition: box-shadow 0.1s ease-in;
                    transition: box-shadow 0.1s ease-in;
                    &:focus {
                        box-shadow: 0 0 0px 3px lighten(fade(@color,70%), 20%);
                    }
                }
            }
            .ds-post-toolbar {
                width: 100%;
                height: 55px;
                .ds-gradient-bg {
                    background: #fff;
                }
                .ds-post-options {
                    border: 1px #e5e5e5 solid !important;
                    .ds-sync {
                        display: none !important;
                        font-size: 20px;
                        label {
                            font-size: 18px;
                        }
                    }
                }
                .ds-post-button {
                    border: 1px solid #e5e5e5 !important;
                    border-bottom-color: #e5e5e5 !important;
                    border-left: 0 !important;
                        background: #fff !important;
                        >span {
                            text-shadow: 0 3px 1px rgba(0,0,0,.05);
                        }
                      .btns(#ccc , #59b6f4);
                }
            }
        }
    }
    #ds-bubble {
        border: 1px #e5e5e5 solid !important;
        .ds-bubble-content {
            a.ds-avatar {
                border-radius: 100% !important;
                overflow: hidden !important;
            }
            a.ds-user-name  {
                color: #59b6f4 !important;
                font-size: 18px !important;
            }
            p.ds-user-card-meta {
                font-size: 16px !important;
                a {
                    color: #d2d2d2 !important;
                    span.ds-highlight {
                        color: #d2d2d2 !important;

                    }
                }
            }
        }
    }
    .ds-powered-by {
      text-align:right;

        a {
              color: #59b6f4;
        }

    }
}
#ds-notify {
  display: none;
  width: 400px;
  height:400px;
    a {
          color: #59b6f4;
    }
}
#ds-wrapper {
    transition: .3s all;
    background: rgba(255,255,255,.9) !important;
    top: 0 !important;
    .ds-dialog {
        .ds-dialog-inner {
            background: #fff !important;
            border: 1px solid #e5e5e5 !important;
            box-shadow: none !important;
            .ds-dialog-body {
                form {
                    .ds-control-group {
                        padding-right: 0 !important;
                        max-width: none !important;
                        label {
                            right: 6px !important;
                            top: 12px !important;
                        }
                        input {
                            font-size: 20px !important;
                            line-height: 24px !important;
                            box-sizing: border-box !important;
                            border-radius: 4px !important;
                            border: 1px @border solid !important;
                            font-size: 20px !important;
                            line-height: 24px !important;
                            color: #515151 !important;
                            outline: none !important;
                            -webkit-transition: all 0.1s ease-in !important;
                            transition: all 0.1s ease-in !important;
                            &:focus {
                                box-shadow: 0 0 0px 3px lighten(fade(@color,70%), 20%) !important;
                            }
                        }
                    }
                }
            }
            .ds-dialog-footer {
                button {
                    background: #fff !important;
                    border: 1px #e5e5e5 solid !important;
                }
            }
        }
    }
}
