body {
    overflow: hidden;
    font-family: @font;
    margin: 0;
    color: @9;
    overflow-y: scroll;
}
a {
    color: @8;
    transition: all 0.3s ;
    text-decoration: none;
    &:hover {
        color: @7;
    }
}
h1{
    font-size: @h1Size;
}
h2{
    font-size: @h2Size;
}
h3{
    font-size: @h3Size;
}
h4{
    font-size: @h4Size;
}
h1,h2,h3,h4,h5 {
    color: @8;
    margin-top: 22px;
    margin-bottom: 10px;
    line-height: 1.4;
}
p{
    margin-top: 19px;
    margin-bottom: 19px;
    line-height: 1.6;
}
button {
        font-family: "微软雅黑","Helvetica Neue",Helvetica,"PingFang SC","Microsoft Yahei","WenQuanYi Micro Hei",Arial,Verdana,sans-serif !important;
}

.emoji {
  width: 1.2em !important;
  height: 1.2em !important;
  vertical-align: sub;
}
.center {
    text-align: center;
}
.block {
    display: block;
}
[class*=col] {
    box-sizing: border-box;
    float: left;
}
.col-6-c {
    width: 60%;
    margin-left: 20%;
}
@media screen and (max-width:768px){
    .col-6-c {
        width: 100% !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
        margin-left: 0 !important;
    }
    .col-4-c {
        width: 100% !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
        margin-left: 0 !important;
    }
    .col-5-c {
        width: 100% !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
        margin-left: 0 !important;
    }
}
.col-5-c {
    width: 50%;
    margin-left: 25%;
}
.col-4-c {
    width: 40%;
    margin-left: 30%;
}
.m-2 {
    margin-left: 20%;
}
.col-6-4 {
    width: 40%;
    padding-right: 15px;
}
.col-6-2 {
    width: 20%;
}
.col-1 {
    width: 10%;
}
.col-2 {
    width: 20%;
}
.col-3 {
    width: 30% !important;
}
.col-4 {
    width: 40% !important;
}
.col-5 {
    width: 50% !important;
}
.col-6 {
    width: 60% !important;
}
.col-7 {
    width: 70% !important;
}
.col-8 {
    width: 80% !important;
}
.col-9 {
    width: 90% !important;
}
.col-1-n {
    width: 10%;
}
.col-2-n {
    width: 20%;
}
.col-3-n {
    width: 30% !important;
}
.col-4-n {
    width: 40% !important;
}
.col-5-n {
    width: 50% !important;
}
.col-6-n {
    width: 60% !important;
}
.col-7-n {
    width: 70% !important;
}
.col-8-n {
    width: 80% !important;
}
.col-9-n {
    width: 90% !important;
}
.p-l {
    padding-left: 15px;
}
.p-r {
    padding-right: 15px;
}
.p-t {
    padding-top: 15px;
}
.p-b {
    padding-bottom: 15px;
}
.p-l-c {
    padding-left: 7.5px;
}
.p-r-c {
    padding-right: 7.5px;
}
.p-t-c {
    padding-top: 7.5px;
}
.p-b-c {
    padding-bottom: 7.5px;
}
@media screen and (max-width:1100px){
    .p-l-c {
        padding-left: 0;
    }
    .p-r-c {
        padding-right: 0;
    }
    .p-t-c {
        padding-top: 0;
    }
    .p-b-c {
        padding-bottom: 0;
    }
    .col-3 {
        width: 100% !important;
    }
    .col-4 {
        width: 100% !important;
    }
    .col-5 {
        width: 100% !important;
    }
    .col-6 {
        width: 100% !important;
    }
    .col-7 {
        width: 100% !important;
    }
    .col-8 {
        width: 100% !important;
    }
    .col-9 {
        width: 100% !important;
    }
    .col-5-c {
        width: 75%;
        margin-left: 12.5%;
    }
}
@media screen and (max-width:1280px) {
    .col-5-c {
        width: 70%;
        margin-left: 15%;
    }

}
.end {
    font-size: 40px;
    font-weight: 400;
    text-align: center;
    position: relative;
}


.top {
    margin-top: 120px;
}

/* 必需 */
.navt-transition {
  transition: all .6s cubic-bezier(0, 0, 0.2, 1);
}
.navt-enter, .navt-leave {
    transform: translate3d(-200px, 0, 0);
    opacity: 0;
}
.query-transition {
  transition: all .6s cubic-bezier(0, 0, 0.2, 1);
}
.query-enter, .query-leave {
    opacity: 0;
}

/* 必需 */
.op-transition {
      transition: all .5s ease;
      will-change: opacity;
}

/* .op-enter 定义进入的开始状态 */
/* .op-leave 定义离开的结束状态 */
.op-enter {
    opacity: 0;
    height: 0;
    //transform: translate(0,60px);
}
.op-leave {
    opacity: 0;
    height: 0;
    //transform: translate(0,-60px);
}
