input[type=checkbox].y_ip {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
    border: 0;
    outline: 0!important;
    background-color: transparent;
    -webkit-appearance: none;
    vertical-align: middle;
    &:before {
        content: ' ';
        color: @border;
        position: absolute;
        background: #fff;
        top: 2px;
        left: 3px;
        z-index: 999;
        width: 26px;
        -webkit-transition: all 0.1s ease-in;
        transition: all 0.1s ease-in;
        height: 26px;
        border-radius: 100px;
        border: 1px solid;
        box-shadow: 0 3px 1px rgba(0,0,0,0.05);
    }
    &:after {
        content: ' ';
        position: absolute;
        top: 0;
        left: 0;
        width: 60px;
        height: 30px;
        border-radius: 100px;
        border:1px @border solid;
        transition: all 0.1s ease-in;
    }
    &:checked  {
        &:after {
            background: @color;
            border: 1px @color solid;
        }
        &:before {
            left: 31px;
        }
    }
    &:checked:active:before {
        width: 35px;
        left: 22px;
    }
    &:active:before {
        width: 35px;
    }
    &:active:after {
        background: #e4e4e4;
        border: 1px #e4e4e4 solid;
    }
}
input[type=checkbox].y_i,input[type=radio].y {
    margin: 4px;
    position: relative;
    width: @checkboxSize;
    height:@checkboxSize;
    position: relative;
    display: inline-block;
    border: 0;
    outline: 0!important;
    background-color: transparent;
    -webkit-appearance: none;
    vertical-align: middle;
    &:focus:before {
        box-shadow: 0 0 0px 3px lighten(fade(@color,70%), 20%);
    }
    &:before {
        position: absolute;
        top: 0;
        -webkit-transition: all 0.1s ease-in;
        transition: all 0.1s ease-in;
        color:  @border;
        content:"";
        display: inline-block;
        width:@checkboxSize;
        height: @checkboxSize;
        border: 1px solid;
        border-radius: 100%;
    }
    &:after {
        display: inline-block;
        position: absolute;
        left: 50%;
        top: 50%;
        width:10px;
        height: 10px;
        margin-left: -5px;
        margin-top: -5px;
        color:  @border;
        content:"";
        border: 1px solid;
        border-radius: 100%;
        box-shadow: 0 3px 1px rgba(0,0,0,.05),0 0 1px rgba(0,0,0,.3);
        -webkit-transition: all 0.1s ease-in;
        transition: all 0.1s ease-in;
    }
    &:checked:after {
        background: #fff;
        color:  lighten(fade(@color,70%), 20%);
    }
    &:checked:before {
        color:  rgb(99,182,255);
        background:  rgb(99,182,255);
    }
}
input[type=checkbox].y {
    margin: 4px;
    margin-top: 2px;
    position: relative;
    width: @checkboxSize;
    height:@checkboxSize;
    position: relative;
    display: inline-block;
    border: 0;
    outline: 0!important;
    background-color: transparent;
    -webkit-appearance: none;
    vertical-align: middle;
    &:focus:before {
        box-shadow: 0 0 0px 3px lighten(fade(@color,70%), 20%);
    }
    &:before {
        box-sizing: border-box;
        position: absolute;
        top: 0;
        -webkit-transition: all 0.1s ease-in;
        transition: all 0.1s ease-in;
        color:  @border;
        content:"";
        display: inline-block;
        width:@checkboxSize;
        height: @checkboxSize;
        border: 1px solid;
        border-radius: 4px;
    }
    &:after {
        -webkit-transition: all 0.1s ease-in;
        transition: all 0.1s ease-in;
        content: "\e629";
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -7px;
        margin-top: -7px;
        width: 14px;
        height: 14px;
        transform: scale(0);
        text-align: center;
        font-size: 12px;
        color: #fff;
    }
    &:checked:before {
        color:  rgb(99,182,255);
        background:  rgb(99,182,255);
    }
    &:checked:after {
        transform: scale(1.3);
    }
}
input[type=text].y,input[type=password].y {
    box-sizing: border-box;
    border-radius: 4px;
    border: none;
    font-size: @checkboxSize;
    background: @d-gray;
    line-height: 34px;
    padding: 8px;
    color: @fuOne;
    outline: none;
    -webkit-transition: all 0.1s ease-in;
    transition: all 0.1s ease-in;
    font-family: @font;
    &:focus {
        background: darken(@d-gray, 3%);
    }
}
input[type=text].x,input[type=password].x {
    box-sizing: border-box;
    border-radius: 4px;
    border: none;
    font-size: @checkboxSize;
    background: #fff;
    line-height: 34px;
    padding: 8px;
    color: @fuOne;
    outline: none;
    -webkit-transition: all 0.1s ease-in;
    transition: all 0.1s ease-in;
    font-family: @font;
    border-bottom: 1px @input-b-c solid;
    &:focus {
        border-bottom: 1px darken(@input-b-c, 3%) solid;
    }
}

textarea.y {
    font-family: "微软雅黑","Helvetica Neue",Helvetica,"PingFang SC","Microsoft Yahei","WenQuanYi Micro Hei",Arial,Verdana,sans-serif !important;
    box-sizing: border-box;
    border-radius: 4px;
    border: 2px @border solid;
    font-size: @checkboxSize;
    font-size: 16px;
    line-height: 18px;
    padding: 10px;
    color: #515151;
    outline: none;
    -webkit-transition: box-shadow 0.1s ease-in;
    transition: box-shadow 0.1s ease-in;
    &:focus {
        box-shadow: 0 0 0px 3px lighten(fade(@color,70%), 20%);
    }
}
// 去除记住密码的黄色背景
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px white inset;
}
.clearfix:after { visibility: hidden; display: block; content: ""; clear: both; font-size: 0; height: 0; }
.clearfix { zoom: 1; }
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px white inset;
}
::selection { background:#a0d3ff; }
/* mozilla firefox */
::-moz-selection { background:#a0d3ff; }
