@font: "Open Sans","Helvetica Neue",Helvetica,"PingFang SC","Microsoft Yahei","WenQuanYi Micro Hei","微软雅黑",Arial,Verdana,sans-serif !important;

@h1Size: 32px;
@h2Size: 28px;
@h3Size: 24px;
@h4Size: 20px;
@pSize: 18px;
@minSize: 16px;
@zhuC: #4f6a85; // main color
@zhuH: #6e8eae; // hover + title
@fuOne: #858888; // gray1
@fuTow: #8c8c8c; // gray2 deep

@6: #929a9c;
@7: #808080;
@8: #4c4c4c;
@9: #2c2c2c;

@pColor: #555;

@d-gray: #efefef;
@d-red: #ed6c63;
@d-green: #97cd76;
@d-blue: #42afe3;
@d-yellow: #fce473;